<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Assets/style.css">
    <title>Project</title>
</head>
<body>
    
    <div class="dark"></div>
    <main>
<!---Шапка-->
    <header class="head"> 
<!---Содержимое Шапки-->
        <div class="headInside">
            <div>
             <div class="Logo">   
                 <a href="https://www.tork.ru/"><img class="Logo" src="Assets/TL.png"></a> 
             </div>
            </div> 
        <div>
            <button class="BtnLog" id="LogInto">Вход</button>
        </div>
       </div>
    </header>
<!--Блок для изображения-->
     <div class="FirstPicture">
        <div class="article">
            <h1 >Автоматизированная WEB Среда сбора статистических данных и ведения отчетности</h1>
        </div> 
    </div>  
    
    
    </main>
<!--Скрытое окно авторизации-->
   <div class="View">
    <div class="MainBlockForModal">
    <div class="ModalMainWindow" > 
        <div class="ModalArticle" >
            <h2> Авторизация</h2>
        </div>
        <div class="ModalForm">
<!--Форма Авторизации-->
            <form action="Assets/index.html">
                <input class ="inputs"type="text" placeholder="Введите ваш логин" value="" id="">
                <br>
                <input class ="inputs" type="password" placeholder="Введите ваш пароль" value="" id="">
                <br>
                <button class ="inputsBTN"> Войти в профиль</button>
            </form>
            <h5 class="problems">Проблемы со всходом?</h5>
        </div>
    </div>
    </div>
</div>
<div class="MainPlace">
    <article class="ArticlePage">
        <div class="line"></div>
        <h2 class="artcl"> О данной среде</h2>
        <div class="line"></div>
        


    </article>
    <div class="ImagesCircles">
            <div class="Inside">
            <img  class="ImagesCirclesSettings"src="Assets/TG.png"/>
            <h3 class="InIma">Информация по итогам смены приходит через Telegram Бота.</h3>
            </div>
            <div class="Inside" >
            <img  class="ImagesCirclesSettings"src="Assets/PCsircle.png"/>
            <h3 class="InIma"> Не любите Мессенджеры? 
                Тогда смотрите на компьютере!
                Это удобно.</h3>
            </div>
            

       
   
</div>
<div class="SecondPlace">

    <div class="HowItIs"><h2>Как  работать с ботом?</h2></div>


<div class="SecondPlace1">
    
    
<div class="description">
    <h2 class="articlTable"> Бот в телеграме</h2>
    <table cellspacing="30px" class="Table" >
        <tr>
            <td> 1. Установите приложение Telegram На ваш смартфон через Google play или AppStore. </td>
        </tr>
        <tr>
            <td> 2. Добавьте к себе нашего бота. Найдите его через поиск </td>
        </tr>
        <tr>
            <td>3. Пройдите процедуру аутентификации</td>
        </tr>
        <tr>
            <td>4. Получайте ежедневную информацию о итогах смены</td>
        </tr>
    </table>
</div>
<div class="descriptionHow">
    <!--Тут слайдер будет автоматический с картинками-->
    <img id="SliderSettings" class="SliderSettings"src="Assets/example.jpg"/>

</div>
</div>
</div>

<footer class="footer">
    
        <h3> Для работы с веб интерфейсом необходимо авторизоваться на сайте</h3>
        
    
</footer>






<script src="Assets/MainJs.js"></script>


</body>
</html>
